package kickassdb;

import java.io.*;
import java_cup.runtime.*;

parser code
{:
	public static void main(String args[]) throws Exception 
        {
		//new parser(new Lexer(new FileInputStream(args[0]))).parse();
                System.out.println("Entro al cup para parsear");
		new parser(new Lexer(System.in)).parse();
	}

	public void syntax_error(Symbol s) 
        {
		//report_error("Error de sintaxis. Linea: " + (s.right + 1) + " Columna: " + s.left + ". Texto: \"" + s.value + "\"", null);
                //Interfaz.outputArea.append("Error de sintaxis. Linea: " + (s.right + 1) + " Columna: " + s.left + ". Texto: \"" + s.value + "\"" + "\n");
	}

	public void unrecovered_syntax_error(Symbol s) 
        {
		System.out.println("Error fatal de sintaxis. Se ha detenido el parseo.");
                //Interfaz.outputArea.append("Error fatal de sintaxis. Se ha detenido el parseo.");
	}
:}

/* Terminales */
terminal CREATE, TABLE, PRIMARY, KEY, INSERT, INTO, VALUES;
terminal String INT, VARCHAR;
terminal String OPREL, OPSUM, OPMULT, PARLEFT, PARRIGHT, SEMICOLON, COMA;
terminal String ID;
terminal Integer NUM;
terminal STR;

/* No Terminales */
non terminal operation;
non terminal create_table;
non terminal insert_record;
non terminal record_values;
non terminal table_attribute;
non terminal attribute_type;
non terminal coma;
non terminal primary_key;

start with operation;


/* Gramatica */
operation ::= create_table SEMICOLON operation
               | insert_record SEMICOLON operation
             ;

insert_record ::= INSERT INTO ID VALUES PARLEFT record_values PARRIGHT
                ; 


    record_values ::= NUM COMA record_values
                    | STR COMA record_values
                    | NUM
                    | STR
                    ;       

create_table ::= CREATE TABLE ID PARLEFT table_attribute PARRIGHT 
                    ;

                    table_attribute ::= ID attribute_type primary_key coma
                                        ;

                        attribute_type ::= INT |
                                           VARCHAR PARLEFT NUM PARRIGHT
                                           ;

                        coma ::= COMA table_attribute
                                 |
                                 ;

                        primary_key ::= PRIMARY KEY
                                        |
                                        ;

