package kickassdb;

import java.io.*;
import java_cup.runtime.*;

parser code
{:
	public static void main(String args[]) throws Exception 
        {
		//new parser(new Lexer(new FileInputStream(args[0]))).parse();
                System.out.println("Entro al cup para parsear");
		new parser(new Lexer(System.in)).parse();
	}

	public void syntax_error(Symbol s) 
        {
		//report_error("Error de sintaxis. Linea: " + (s.right + 1) + " Columna: " + s.left + ". Texto: \"" + s.value + "\"", null);
                //Interfaz.outputArea.append("Error de sintaxis. Linea: " + (s.right + 1) + " Columna: " + s.left + ". Texto: \"" + s.value + "\"" + "\n");
	}

	public void unrecovered_syntax_error(Symbol s) 
        {
		System.out.println("Error fatal de sintaxis. Se ha detenido el parseo.");
                //Interfaz.outputArea.append("Error fatal de sintaxis. Se ha detenido el parseo.");
	}
:}

/* Terminales */
terminal CREATE, TABLE, PRIMARY, KEY;
terminal String INT, VARCHAR;
terminal String OPREL, OPSUM, OPMULT, PARLEFT, PARRIGHT, SEMICOLON, COMA;
terminal String ID;
terminal Integer NUM;
terminal STR;

/* No Terminales */
non terminal cuerpo_principal;

start with cuerpo_principal;


/* Gramatica */
cuerpo_principal ::= CREATE TABLE ID
                    ;